\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{blank1997}
\citation{francois2008}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}CLiCS}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common colexifications involving the concept `silver' in CLICS. Concepts which are expressed by the same word form in more than one language family are shaded gray. In order to browse the table on the CLICS website, use the following URL: \url  {http://clics.lingpy.org/all.php?gloss=silver}.}}{1}{table.1}}
\newlabel{tab:clics}{{1}{1}{Common colexifications involving the concept `silver' in CLICS. Concepts which are expressed by the same word form in more than one language family are shaded gray. In order to browse the table on the CLICS website, use the following URL: \url {\clics {all.php?gloss=silver}}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Homonymy, polysemy, and colexification}{1}{subsection.2.1}}
\citation{Lewis2013}
\citation{Key2007}
\citation{Wold2009}
\citation{List2013a}
\citation{Newman2004}
\citation{List2013a}
\citation{Girvan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}CLICS' data and sources}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Network modeling of CLICS}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Limitations and caveats}{2}{subsection.2.4}}
\newlabel{caveats}{{2.4.}{2}{Limitations and caveats}{subsection.2.4}{}}
\citation{Wold2009}
\citation{Key2007}
\citation{D3}
\citation{Murray}
\citation{Rosvall2008}
\citation{Dellert2014}
\citation{Lancichinetti2009}
\citation{Rosvall2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Visualization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Web-based visualization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Data preparation}{3}{subsection.3.2}}
\newlabel{Formula}{{1}{3}{Data preparation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Interactive functionalities}{3}{subsection.3.3}}
\citation{MayerLanguageExplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full network of all 1,288 concepts in CLICS (outer circle) together with their connections. The strength of the connections is marked in different colors, with very strong links represented in red}}{4}{figure.1}}
\newlabel{fig:clics_full}{{1}{4}{Full network of all 1,288 concepts in CLICS (outer circle) together with their connections. The strength of the connections is marked in different colors, with very strong links represented in red}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-directed graph with mouse-over functionalities highlighting all connected concepts. In order to browse the graph on the CLICS website, use the following URL: \url  {http://clics.lingpy.org/browse.php?gloss=earth,\%20land}.}}{4}{figure.2}}
\newlabel{EarthLand}{{2}{4}{Force-directed graph with mouse-over functionalities highlighting all connected concepts. In order to browse the graph on the CLICS website, use the following URL: \url {\clics {browse.php?gloss=earth,\%20land}}}{figure.2}{}}
\citation{D3}
\citation{Dwyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force-directed graph with mouse-over functionalities showing the strongest links of the concept `{money}.' The entries have different background colors depending on their location in the world map (cf. Figure \ref  {World map}). In order to browse the graph on the CLICS website, use the following URL: \url  {http://clics.lingpy.org/browse.php?gloss=money&view=part}.}}{5}{figure.3}}
\newlabel{MoneySilver}{{3}{5}{Force-directed graph with mouse-over functionalities showing the strongest links of the concept `{money}.' The entries have different background colors depending on their location in the world map (cf. Figure \ref {World map}). In order to browse the graph on the CLICS website, use the following URL: \url {\clics {browse.php?gloss=money&view=part}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World map with color gradient. The color represents the location where a language is spoken (see Figure \ref  {MoneySilver} where the background color identifies the location of the language) }}{5}{figure.4}}
\newlabel{World map}{{4}{5}{World map with color gradient. The color represents the location where a language is spoken (see Figure \ref {MoneySilver} where the background color identifies the location of the language)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Implementation}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between two-dimensional color gradients in the L*a*b* (right) and HSV (left) color space.}}{6}{figure.5}}
\newlabel{lab vs hsv}{{5}{6}{Comparison between two-dimensional color gradients in the L*a*b* (right) and HSV (left) color space}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Case studies}{6}{subsection.3.5}}
\newlabel{case study}{{3.5.}{6}{Case studies}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Languages and words contributing to the connections of lexical associations for the concepts `money' and `silver'}}{6}{figure.6}}
\newlabel{MoneySilverAreas}{{6}{6}{Languages and words contributing to the connections of lexical associations for the concepts `money' and `silver'}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions and future work}{6}{section.4}}
\citation{Keim2008}
\citation{Sunburst}
\citation{MayerLanguageExplorer}
\bibstyle{lrec2014}
\bibdata{clicsvis}
\bibcite{blank1997}{\citename {Blank}1997}
\bibcite{D3}{\citename {Bostock \bgroup et al.\egroup }2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force-directed graph with areal distribution for the concepts `wheel' and `foot.' In order to browse the graph on the CLICS website, enter the following URL: \url  {http://clics.lingpy.org/browse.php?gloss=wheel&view=part}.}}{7}{figure.7}}
\newlabel{WheelFootAreas}{{7}{7}{Force-directed graph with areal distribution for the concepts `wheel' and `foot.' In order to browse the graph on the CLICS website, enter the following URL: \url {\clics {browse.php?gloss=wheel&view=part}}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Acknowledgements}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}References}{7}{section.6}}
\bibcite{Dellert2014}{\citename {Dellert}2014}
\bibcite{Dwyer2009}{\citename {Dwyer}2009}
\bibcite{francois2008}{\citename {Fran\c {c}ois}2008}
\bibcite{Girvan2002}{\citename {Girvan and Newman}2002}
\bibcite{Wold2009}{\citename {Haspelmath and Tadmor}2009}
\bibcite{Keim2008}{\citename {Keim \bgroup et al.\egroup }2008}
\bibcite{Key2007}{\citename {Key and Comrie}2007}
\bibcite{Lancichinetti2009}{\citename {Lancichinetti and Fortunato}2009}
\bibcite{Lewis2013}{\citename {Lewis and Fennig}2013}
\bibcite{List2013a}{\citename {List \bgroup et al.\egroup }2013}
\bibcite{MayerLanguageExplorer}{\citename {Mayer \bgroup et al.\egroup }2014}
\bibcite{Murray}{\citename {Murray}2010}
\bibcite{Newman2004}{\citename {Newman}2004}
\bibcite{Rosvall2008}{\citename {Rosvall and Bergstrom}2008}
\bibcite{Sunburst}{\citename {Stasko and Zhang}2000}
