\begin{thebibliography}{}

\bibitem[\protect\citename{Blank}1997]{blank1997}
Blank, A.
\newblock (1997).
\newblock {\em {P}rinzipien des {B}edeutungswandels am {B}eispiel der
  romanischen {S}prachen}.
\newblock Niemeyer, T\"{u}bingen.

\bibitem[\protect\citename{Bostock \bgroup et al.\egroup }2011]{D3}
Bostock, M., Ogievetsky, V., and Heer, J.
\newblock (2011).
\newblock D3: Data-driven documents.
\newblock {\em IEEE Transactions on Visualization \& Computer Graphics (Proc.
  InfoVis)}, 17(12):2301--2309.

\bibitem[\protect\citename{Dwyer}2009]{Dwyer2009}
Dwyer, T.
\newblock (2009).
\newblock Scalable, versatile and simple constrained graph layout.
\newblock In {\em Proceedings of the 11th Eurographics / IEEE - VGTC Conference
  on Visualization}, EuroVis'09, pages 991--1006, Aire-la-Ville, Switzerland,
  Switzerland. Eurographics Association.

\bibitem[\protect\citename{Fran\c{c}ois}2008]{francois2008}
Fran\c{c}ois, A.
\newblock (2008).
\newblock {S}emantic maps and the typology of colexification: intertwining
  polysemous networks across languages.
\newblock In Vanhove, M., editor, {\em From polysemy to semantic change}, pages
  163--215. Benjamins, Amsterdam.

\bibitem[\protect\citename{Girvan and Newman}2002]{Girvan2002}
Girvan, M. and Newman, M.~E.
\newblock (2002).
\newblock {C}ommunity structure in social and biological networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 99(12):7821--7826.

\bibitem[\protect\citename{Haspelmath and Tadmor}2009]{Wold2009}
Haspelmath, M. and Tadmor, U.
\newblock (2009).
\newblock {\em {W}orld {L}oanword {D}atabase}.
\newblock Max Planck Digital Library, Munich.

\bibitem[\protect\citename{Keim \bgroup et al.\egroup }2008]{Keim2008}
Keim, D.~A., Andrienko, G., Fekete, J.-D., G{\"{o}}rg, C., Kohlhammer, J., and
  Melan{\c c}on, G.
\newblock (2008).
\newblock Visual analytics: definition, process, and challenges.
\newblock In Kerren, Andreas, Stasko, John~T., Fekete, Jean-Daniel, and North,
  Chris, editors, {\em Information Visualization}, pages 154--175. Berlin:
  Springer Verlag.

\bibitem[\protect\citename{Key and Comrie}2007]{Key2007}
Key, M.~R. and Comrie, B.
\newblock (2007).
\newblock {\em IDS -- The Intercontinental Dictionary Series}.
\newblock URL: \url{http://lingweb.eva.mpg.de/ids/}.

\bibitem[\protect\citename{Lancichinetti and Fortunato}2009]{Lancichinetti2009}
Lancichinetti, A. and Fortunato, S.
\newblock (2009).
\newblock {C}ommunity detection algorithms: a comparative analysis.
\newblock {\em Physical Review E}, 80(5 Pt 2):056117.

\bibitem[\protect\citename{List \bgroup et al.\egroup }2013]{List2013a}
List, J.-M., Terhalle, A., and Urban, M.
\newblock (2013).
\newblock Using network approaches to enhance the analysis of cross-linguistic
  polysemies.
\newblock In {\em Proceedings of the 10th International Conference on
  Computational Semantics -- Short Papers}, pages 347--353, Stroudsburg.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Mayer \bgroup et al.\egroup
  }2014]{MayerLanguageExplorer}
Mayer, T., W\"alchli, B., Rohrdantz, C., and Hund, M.
\newblock (2014).
\newblock From the extraction of continuous features in parallel texts to
  visual analytics of heterogeneous areal-typological datasets.
\newblock In {\em Language Processing and Grammars. The role of functionally
  oriented computational models}, pages 13--38. John Benjamins.

\bibitem[\protect\citename{Murray}2010]{Murray}
Murray, S.
\newblock (2010).
\newblock {\em Interactive Data Visualization for the Web}.
\newblock O'Reilly Media, Inc.

\bibitem[\protect\citename{Rosvall and Bergstrom}2008]{Rosvall2008}
Rosvall, M. and Bergstrom, C.~T.
\newblock (2008).
\newblock {M}aps of random walks on complex networks reveal community
  structure.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 105(4):1118--1123, Jan.

\bibitem[\protect\citename{Stasko and Zhang}2000]{Sunburst}
Stasko, J. and Zhang, E.
\newblock (2000).
\newblock Focus+context display and navigation techniques for enhancing radial,
  space-filling hierarchy visualizations.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Vizualization 2000}, INFOVIS '00, pages 57--, Washington, DC, USA. IEEE
  Computer Society.

\end{thebibliography}
