This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clicsvis.aux
The style file: lrec2006.bst
Database file #1: clicsvis.bib
You've used 13 entries,
            2490 wiz_defined-function locations,
            651 strings with 6959 characters,
and the built_in function-call counts, 5287 in all, are:
= -- 559
> -- 163
< -- 4
+ -- 52
- -- 51
* -- 370
:= -- 838
add.period$ -- 56
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 248
empty$ -- 435
format.name$ -- 69
if$ -- 1142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 81
num.names$ -- 41
pop$ -- 92
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 284
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 191
