This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clicsvis.aux
The style file: lrec2006.bst
Database file #1: clicsvis.bib
You've used 12 entries,
            2490 wiz_defined-function locations,
            650 strings with 7118 characters,
and the built_in function-call counts, 5572 in all, are:
= -- 596
> -- 190
< -- 6
+ -- 61
- -- 61
* -- 402
:= -- 868
add.period$ -- 54
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 253
empty$ -- 441
format.name$ -- 77
if$ -- 1220
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 75
num.names$ -- 40
pop$ -- 84
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 324
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 182
