\begin{thebibliography}{}

\bibitem[\protect\citename{Blank}1997]{blank1997}
Andreas Blank.
\newblock 1997.
\newblock {\em {P}rinzipien des {B}edeutungswandels am {B}eispiel der
  romanischen {S}prachen}.
\newblock Niemeyer, T\"{u}bingen.

\bibitem[\protect\citename{Bostock \bgroup et al.\egroup }2011]{D3}
Michael Bostock, Vadim Ogievetsky, and Jeffrey Heer.
\newblock 2011.
\newblock D3: Data-driven documents.
\newblock {\em IEEE Transactions on Visualization \& Computer Graphics (Proc.
  InfoVis)}, 17(12):2301--2309.

\bibitem[\protect\citename{Dwyer}2009]{Dwyer2009}
Tim Dwyer.
\newblock 2009.
\newblock Scalable, versatile and simple constrained graph layout.
\newblock In {\em Proceedings of the 11th Eurographics / IEEE - VGTC Conference
  on Visualization}, EuroVis'09, pages 991--1006, Aire-la-Ville, Switzerland,
  Switzerland. Eurographics Association.

\bibitem[\protect\citename{Fran\c{c}ois}2008]{francois2008}
Alexandre Fran\c{c}ois.
\newblock 2008.
\newblock {S}emantic maps and the typology of colexification: intertwining
  polysemous networks across languages.
\newblock In M.~Vanhove, editor, {\em From polysemy to semantic change}, pages
  163--215. Benjamins, Amsterdam.

\bibitem[\protect\citename{Girvan and Newman}2002]{Girvan2002}
M.~Girvan and M.~E. Newman.
\newblock 2002.
\newblock {C}ommunity structure in social and biological networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 99(12):7821--7826.

\bibitem[\protect\citename{Keim \bgroup et al.\egroup }2008]{Keim2008}
Daniel~A. Keim, Gennady Andrienko, Jean-Daniel Fekete, Carsten G{\"{o}}rg,
  J{\"{o}}rn Kohlhammer, and Guy Melan{\c c}on.
\newblock 2008.
\newblock Visual analytics: definition, process, and challenges.
\newblock In Andreas Kerren, John~T. Stasko, Jean-Daniel Fekete, and Chris
  North, editors, {\em Information Visualization}, pages 154--175. Berlin:
  Springer Verlag.

\bibitem[\protect\citename{Lancichinetti and Fortunato}2009]{Lancichinetti2009}
A.~Lancichinetti and S.~Fortunato.
\newblock 2009.
\newblock {C}ommunity detection algorithms: a comparative analysis.
\newblock {\em Physical Review E}, 80(5 Pt 2):056117.

\bibitem[\protect\citename{List \bgroup et al.\egroup }2013]{List2013a}
Johann-Mattis List, Anselm Terhalle, and Matthias Urban.
\newblock 2013.
\newblock Using network approaches to enhance the analysis of cross-linguistic
  polysemies.
\newblock In {\em Proceedings of the 10th International Conference on
  Computational Semantics -- Short Papers}, pages 347--353, Stroudsburg.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Mayer \bgroup et al.\egroup
  }2014]{MayerLanguageExplorer}
Thomas Mayer, Bernhard W\"alchli, Christian Rohrdantz, and Michael Hund.
\newblock 2014.
\newblock From the extraction of continuous features in parallel texts to
  visual analytics of heterogeneous areal-typological datasets.
\newblock In {\em Language Processing and Grammars. The role of functionally
  oriented computational models}, pages 13--38. John Benjamins.

\bibitem[\protect\citename{Murray}2010]{Murray}
Scott Murray.
\newblock 2010.
\newblock {\em Interactive Data Visualization for the Web}.
\newblock O'Reilly Media, Inc.

\bibitem[\protect\citename{Rosvall and Bergstrom}2008]{Rosvall2008}
M.~Rosvall and C.~T. Bergstrom.
\newblock 2008.
\newblock {M}aps of random walks on complex networks reveal community
  structure.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 105(4):1118--1123, Jan.

\bibitem[\protect\citename{Stasko and Zhang}2000]{Sunburst}
John Stasko and Eugene Zhang.
\newblock 2000.
\newblock Focus+context display and navigation techniques for enhancing radial,
  space-filling hierarchy visualizations.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Vizualization 2000}, INFOVIS '00, pages 57--, Washington, DC, USA. IEEE
  Computer Society.

\end{thebibliography}
