\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{blank1997}
\citation{francois2008}
\citation{Key2007}
\citation{Buck1949}
\citation{Wold2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}CLiCS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Homonymy, polysemy, and colexification}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Data and sources of CLiCs}{1}{subsection.2.2}}
\citation{List2013a}
\citation{List2013a}
\citation{Girvan2002}
\citation{D3}
\citation{Murray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Network modeling of CLiCs}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common colexifications involving the concept ``silver" in CLiCs. Concepts which are expressed by the same word form in more than two different language families are shaded gray.}}{2}{table.1}}
\newlabel{tab:clics}{{1}{2}{Common colexifications involving the concept ``silver" in CLiCs. Concepts which are expressed by the same word form in more than two different language families are shaded gray}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Limitations and Caveats}{2}{subsection.2.4}}
\newlabel{caveats}{{2.4.}{2}{Limitations and Caveats\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Visualization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Web-based visualization}{2}{subsection.3.1}}
\citation{Rosvall2008}
\citation{Lancichinetti2009}
\citation{Rosvall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Data Preparation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Interactive functionalities}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full network of all connected components in CLiCs}}{3}{figure.1}}
\newlabel{fig:clics_full}{{1}{3}{Full network of all connected components in CLiCs\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-directed graph with mouse-over functionalities highlighting all connected concepts}}{3}{figure.2}}
\newlabel{EarthLand}{{2}{3}{Force-directed graph with mouse-over functionalities highlighting all connected concepts\relax }{figure.2}{}}
\citation{MayerLanguageExplorer}
\citation{D3}
\citation{Dwyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force-directed graph with mouse-over functionalities showing a subset of the list of words contributing to the cross-linguistic polysemies. The entries have different background colors depending on their language family.}}{4}{figure.3}}
\newlabel{MoneySilver}{{3}{4}{Force-directed graph with mouse-over functionalities showing a subset of the list of words contributing to the cross-linguistic polysemies. The entries have different background colors depending on their language family}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World map with color gradient}}{4}{figure.4}}
\newlabel{World map}{{4}{4}{World map with color gradient\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Implementation}{4}{subsection.3.4}}
\bibstyle{lrec2006}
\bibdata{clicsvis}
\bibcite{blank1997}{\citename {Blank}1997}
\bibcite{D3}{\citename {Bostock \bgroup et al.\egroup }2011}
\bibcite{Buck1949}{\citename {Buck}1949}
\bibcite{Dwyer2009}{\citename {Dwyer}2009}
\bibcite{francois2008}{\citename {Fran\c {c}ois}2008}
\bibcite{Girvan2002}{\citename {Girvan and Newman}2002}
\bibcite{Wold2009}{\citename {Haspelmath and Tadmor}2009}
\bibcite{Key2007}{\citename {Key and Comrie}2007}
\bibcite{Lancichinetti2009}{\citename {Lancichinetti and Fortunato}2009}
\bibcite{List2013a}{\citename {List \bgroup et al.\egroup }2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Case study}{5}{subsection.3.5}}
\newlabel{case study}{{3.5.}{5}{Case study\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}References}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Languages and words contributing to the connections of polysemies for the concepts ``money'' and ``silver''}}{5}{figure.5}}
\newlabel{MoneySilverAreas}{{5}{5}{Languages and words contributing to the connections of polysemies for the concepts ``money'' and ``silver''\relax }{figure.5}{}}
\bibcite{MayerLanguageExplorer}{\citename {Mayer \bgroup et al.\egroup }2014}
\bibcite{Murray}{\citename {Murray}2010}
\bibcite{Rosvall2008}{\citename {Rosvall and Bergstrom}2008}
