This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clicsvis.aux
The style file: lrec2006.bst
Database file #1: clicsvis.bib
You've used 13 entries,
            2490 wiz_defined-function locations,
            645 strings with 6829 characters,
and the built_in function-call counts, 4999 in all, are:
= -- 519
> -- 163
< -- 3
+ -- 52
- -- 51
* -- 347
:= -- 811
add.period$ -- 55
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 236
empty$ -- 409
format.name$ -- 69
if$ -- 1067
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 81
num.names$ -- 41
pop$ -- 95
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 231
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 188
