\begin{thebibliography}{}

\bibitem[\protect\citename{Bostock \bgroup et al.\egroup }2011]{D3}
Michael Bostock, Vadim Ogievetsky, and Jeffrey Heer.
\newblock 2011.
\newblock D3: Data-driven documents.
\newblock {\em IEEE Transactions on Visualization \& Computer Graphics (Proc.
  InfoVis)}, 17(12):2301--2309.

\bibitem[\protect\citename{Dwyer}2009]{Dwyer2009}
Tim Dwyer.
\newblock 2009.
\newblock Scalable, versatile and simple constrained graph layout.
\newblock {\em Eurographics/IEEE-VGTC Symposium on Visualization}, 28(3).

\bibitem[\protect\citename{Mayer \bgroup et al.\egroup
  }2014]{MayerLanguageExplorer}
Thomas Mayer, Bernhard W\"alchli, Christian Rohrdantz, and Michael Hund.
\newblock 2014.
\newblock From the extraction of continuous features in parallel texts to
  visual analytics of heterogeneous areal-typological datasets.
\newblock In {\em Language Processing and Grammars. The role of functionally
  oriented computational models}, pages 13--38. John Benjamins.

\bibitem[\protect\citename{Murray}2010]{Murray}
Scott Murray.
\newblock 2010.
\newblock {\em Interactive Data Visualization for the Web}.
\newblock O'Reilly Media, Inc.

\end{thebibliography}
