\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{D3}
\citation{Murray}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}CLiCS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Colexification}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Data}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Network modeling}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Visualization}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Web-based visualization}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Interactive functionalities}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force-directed graph with mouse-over functionalities highlighting all connected concepts}}{1}{figure.1}}
\newlabel{EarthLand}{{1}{1}{Force-directed graph with mouse-over functionalities highlighting all connected concepts\relax }{figure.1}{}}
\citation{MayerLanguageExplorer}
\citation{D3}
\citation{Dwyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-directed graph with mouse-over functionalities showing a subset of the list of words contributing to the cross-linguistic polysemies. The entries have different background colors depending on their language family.}}{2}{figure.2}}
\newlabel{MoneySilver}{{2}{2}{Force-directed graph with mouse-over functionalities showing a subset of the list of words contributing to the cross-linguistic polysemies. The entries have different background colors depending on their language family}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World map with color gradient}}{2}{figure.3}}
\newlabel{World map}{{3}{2}{World map with color gradient\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Implementation}{2}{subsection.3.3}}
\bibstyle{lrec2006}
\bibdata{clicsvis}
\bibcite{D3}{\citename {Bostock \bgroup et al.\egroup }2011}
\bibcite{Dwyer2009}{\citename {Dwyer}2009}
\bibcite{MayerLanguageExplorer}{\citename {Mayer \bgroup et al.\egroup }2014}
\bibcite{Murray}{\citename {Murray}2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Case study}{3}{subsection.3.4}}
\newlabel{case study}{{3.4.}{3}{Case study\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}References}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Languages and words contributing to the connections of polysemies for the concepts ``money'' and ``silver''}}{3}{figure.4}}
\newlabel{MoneySilverAreas}{{4}{3}{Languages and words contributing to the connections of polysemies for the concepts ``money'' and ``silver''\relax }{figure.4}{}}
