\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{blank1997}
\citation{francois2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}CLiCS}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common colexifications involving the concept ``silver" in CLiCs. Concepts which are expressed by the same word form in more than one language family are shaded gray.}}{1}{table.1}}
\newlabel{tab:clics}{{1}{1}{Common colexifications involving the concept ``silver" in CLiCs. Concepts which are expressed by the same word form in more than one language family are shaded gray}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Homonymy, polysemy, and colexification}{1}{subsection.2.1}}
\citation{Wold2009}
\citation{List2013a}
\citation{List2013a}
\citation{Girvan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Data and sources of CLiCs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Network modeling of CLiCs}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Limitations and Caveats}{2}{subsection.2.4}}
\newlabel{caveats}{{2.4.}{2}{Limitations and Caveats\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Visualization}{2}{section.3}}
\citation{D3}
\citation{Murray}
\citation{Rosvall2008}
\citation{Lancichinetti2009}
\citation{Rosvall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Web-based visualization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Data Preparation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Interactive functionalities}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full network of all 1,288 concepts in CLiCs (outer circle) together with their connections. The strength of the connections is marked in different colors, with very strong links represented in red}}{3}{figure.1}}
\newlabel{fig:clics_full}{{1}{3}{Full network of all 1,288 concepts in CLiCs (outer circle) together with their connections. The strength of the connections is marked in different colors, with very strong links represented in red\relax }{figure.1}{}}
\citation{MayerLanguageExplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force-directed graph with mouse-over functionalities showing one community in CLiCs (community 27: gold) together with a subset of the instances of a particular colexification pattern (left). The entries have different background colors depending on their location in the world map (cf. Figure \ref  {World map})}}{4}{figure.3}}
\newlabel{MoneySilver}{{3}{4}{Force-directed graph with mouse-over functionalities showing one community in CLiCs (community 27: gold) together with a subset of the instances of a particular colexification pattern (left). The entries have different background colors depending on their location in the world map (cf. Figure \ref {World map})\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-directed graph with mouse-over functionalities highlighting all connected concepts}}{4}{figure.2}}
\newlabel{EarthLand}{{2}{4}{Force-directed graph with mouse-over functionalities highlighting all connected concepts\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World map with color gradient}}{4}{figure.4}}
\newlabel{World map}{{4}{4}{World map with color gradient\relax }{figure.4}{}}
\citation{D3}
\citation{Dwyer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Implementation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Case studies}{5}{subsection.3.5}}
\newlabel{case study}{{3.5.}{5}{Case studies\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Languages and words contributing to the connections of lexical associations for the concepts ``money'' and ``silver''}}{5}{figure.5}}
\newlabel{MoneySilverAreas}{{5}{5}{Languages and words contributing to the connections of lexical associations for the concepts ``money'' and ``silver''\relax }{figure.5}{}}
\citation{Keim2008}
\citation{Sunburst}
\citation{MayerLanguageExplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Force-directed graph with areal distribution for the concepts ``wheel'' and ``foot''}}{6}{figure.6}}
\newlabel{WheelFootAreas}{{6}{6}{Force-directed graph with areal distribution for the concepts ``wheel'' and ``foot''\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions and future work}{6}{section.4}}
\bibstyle{lrec2006}
\bibdata{clicsvis}
\bibcite{blank1997}{\citename {Blank}1997}
\bibcite{D3}{\citename {Bostock \bgroup et al.\egroup }2011}
\bibcite{Dwyer2009}{\citename {Dwyer}2009}
\bibcite{francois2008}{\citename {Fran\c {c}ois}2008}
\bibcite{Girvan2002}{\citename {Girvan and Newman}2002}
\bibcite{Keim2008}{\citename {Keim \bgroup et al.\egroup }2008}
\bibcite{Lancichinetti2009}{\citename {Lancichinetti and Fortunato}2009}
\bibcite{List2013a}{\citename {List \bgroup et al.\egroup }2013}
\bibcite{MayerLanguageExplorer}{\citename {Mayer \bgroup et al.\egroup }2014}
\bibcite{Murray}{\citename {Murray}2010}
\bibcite{Rosvall2008}{\citename {Rosvall and Bergstrom}2008}
\bibcite{Sunburst}{\citename {Stasko and Zhang}2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.}References}{7}{section.5}}
