\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{blank1997}
\citation{francois2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}CLiCS}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common colexifications involving the concept ``silver" in CLiCs. Concepts which are expressed by the same word form in more than one language family are shaded gray. In order to browse the table on the CLiCs website, use the following URL: \url  {http://clics.lingpy.org/all.php?gloss=silver}.}}{1}{table.1}}
\newlabel{tab:clics}{{1}{1}{Common colexifications involving the concept ``silver" in CLiCs. Concepts which are expressed by the same word form in more than one language family are shaded gray. In order to browse the table on the CLiCs website, use the following URL: \url {\clics {all.php?gloss=silver}}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Homonymy, polysemy, and colexification}{1}{subsection.2.1}}
\citation{Lewis2013}
\citation{Wold2009}
\citation{List2013a}
\citation{Newman2004}
\citation{List2013a}
\citation{Girvan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Data and sources of CLiCs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Network modeling of CLiCs}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Limitations and Caveats}{2}{subsection.2.4}}
\newlabel{caveats}{{2.4.}{2}{Limitations and Caveats\relax }{subsection.2.4}{}}
\citation{Wold2009}
\citation{Key2007}
\citation{D3}
\citation{Murray}
\citation{Rosvall2008}
\citation{Dellert2014}
\citation{Lancichinetti2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Visualization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Web-based visualization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Data Preparation}{3}{subsection.3.2}}
\citation{Rosvall2008}
