This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clicsvis.aux
The style file: lrec2014.bst
Database file #1: clicsvis.bib
You've used 14 entries,
            2494 wiz_defined-function locations,
            662 strings with 7250 characters,
and the built_in function-call counts, 6234 in all, are:
= -- 657
> -- 216
< -- 6
+ -- 69
- -- 69
* -- 471
:= -- 975
add.period$ -- 62
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 285
empty$ -- 493
format.name$ -- 89
if$ -- 1351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 87
num.names$ -- 46
pop$ -- 103
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 334
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 209
