This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clicsvis.aux
The style file: lrec2014.bst
Database file #1: clicsvis.bib
You've used 17 entries,
            2494 wiz_defined-function locations,
            682 strings with 7690 characters,
and the built_in function-call counts, 7219 in all, are:
= -- 760
> -- 244
< -- 6
+ -- 77
- -- 77
* -- 543
:= -- 1136
add.period$ -- 75
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 328
empty$ -- 579
format.name$ -- 101
if$ -- 1557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 106
num.names$ -- 56
pop$ -- 121
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 373
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 57
width$ -- 21
write$ -- 253
