This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clicsvis.aux
The style file: lrec2006.bst
Database file #1: clicsvis.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            581 strings with 5227 characters,
and the built_in function-call counts, 1571 in all, are:
= -- 160
> -- 55
< -- 1
+ -- 18
- -- 18
* -- 112
:= -- 265
add.period$ -- 17
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 124
format.name$ -- 22
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 67
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 58
