\begin{thebibliography}{}

\bibitem[\protect\citename{Blank}1997]{blank1997}
Andreas Blank.
\newblock 1997.
\newblock {\em {P}rinzipien des {B}edeutungswandels am {B}eispiel der
  romanischen {S}prachen}.
\newblock Niemeyer, T\"{u}bingen.

\bibitem[\protect\citename{Bostock \bgroup et al.\egroup }2011]{D3}
Michael Bostock, Vadim Ogievetsky, and Jeffrey Heer.
\newblock 2011.
\newblock D3: Data-driven documents.
\newblock {\em IEEE Transactions on Visualization \& Computer Graphics (Proc.
  InfoVis)}, 17(12):2301--2309.

\bibitem[\protect\citename{Buck}1949]{Buck1949}
Carl~Darling Buck.
\newblock 1949.
\newblock {\em A dictionary of selected synonyms in the principal
  {I}ndo-{E}uropean languages. {A} contribution to the history of ideas}.
\newblock University of Chicago Press, Chicago and Illinois.

\bibitem[\protect\citename{Dwyer}2009]{Dwyer2009}
Tim Dwyer.
\newblock 2009.
\newblock Scalable, versatile and simple constrained graph layout.
\newblock {\em Eurographics/IEEE-VGTC Symposium on Visualization}, 28(3).

\bibitem[\protect\citename{Fran\c{c}ois}2008]{francois2008}
Alexandre Fran\c{c}ois.
\newblock 2008.
\newblock {S}emantic maps and the typology of colexification: intertwining
  polysemous networks across languages.
\newblock In M.~Vanhove, editor, {\em From polysemy to semantic change}, pages
  163--215. Benjamins, Amsterdam.

\bibitem[\protect\citename{Girvan and Newman}2002]{Girvan2002}
M.~Girvan and M.~E. Newman.
\newblock 2002.
\newblock {C}ommunity structure in social and biological networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 99(12):7821--7826.

\bibitem[\protect\citename{Haspelmath and Tadmor}2009]{Wold2009}
Martin Haspelmath and Uri Tadmor.
\newblock 2009.
\newblock {\em {W}orld {L}oanword {D}atabase}.
\newblock Max Planck Digital Library, Munich.

\bibitem[\protect\citename{Key and Comrie}2007]{Key2007}
Mary~Ritchie Key and Bernard Comrie.
\newblock 2007.
\newblock {\em IDS -- The Intercontinental Dictionary Series}.
\newblock URL: \url{http://lingweb.eva.mpg.de/ids/}.

\bibitem[\protect\citename{List \bgroup et al.\egroup }2013]{List2013a}
Johann-Mattis List, Anselm Terhalle, and Matthias Urban.
\newblock 2013.
\newblock Using network approaches to enhance the analysis of cross-linguistic
  polysemies.
\newblock In {\em Proceedings of the 10th International Conference on
  Computational Semantics -- Short Papers}, pages 347--353, Stroudsburg.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Mayer \bgroup et al.\egroup
  }2014]{MayerLanguageExplorer}
Thomas Mayer, Bernhard W\"alchli, Christian Rohrdantz, and Michael Hund.
\newblock 2014.
\newblock From the extraction of continuous features in parallel texts to
  visual analytics of heterogeneous areal-typological datasets.
\newblock In {\em Language Processing and Grammars. The role of functionally
  oriented computational models}, pages 13--38. John Benjamins.

\bibitem[\protect\citename{Murray}2010]{Murray}
Scott Murray.
\newblock 2010.
\newblock {\em Interactive Data Visualization for the Web}.
\newblock O'Reilly Media, Inc.

\bibitem[\protect\citename{Rosvall and Bergstrom}2008]{Rosvall2008}
M.~Rosvall and C.~T. Bergstrom.
\newblock 2008.
\newblock {M}aps of random walks on complex networks reveal community
  structure.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 105(4):1118--1123, Jan.

\bibitem[\protect\citename{Traugott and Dasher}2002]{traugottdasher2002}
Elisabeth~Closs Traugott and Richard~B. Dasher.
\newblock 2002.
\newblock {\em {R}egularity in {S}emantic {C}hange}.
\newblock Cambridge University Press, Cambridge.

\end{thebibliography}
