??1	233
??2	234
SRC	201
agr	258
agx	61
akv_Northern	33
akv_Southern	34
alc	313
als	205
ang	188
ani	32
ani_Muni	316
aqc	62
arb	95
arc	215
arn	309
aro	272
auc	255
ava	107
ava_Andalal	28
ava_Antsukh	29
ava_Batlukh	26
ava_Hid	27
ava_Karakh	31
ava_Kusur	81
ava_Zakataly	30
ave	213
ayo	297
ayr_Aymara	269
azj_Azerbaijan	71
azj_Terekeme	166
azz	222
bdk	63
blc	231
bph	37
bph	36
bre	183
brg	261
bul	200
cag	307
cao	279
cap	270
cas	271
cat_Catalan	177
cav	273
cbi_Cayapa	245
cbr_Cashibo	277
ces	202
chb_Muisca	243
che	75
che_Akkin	317
chu_Slavonic (Old Church)	199
cjh_Chehalis (Upper)	232
cji	51
cof	246
con	254
crt_Chorote	304
ctz	223
cuj	264
cyb_Cayuvava	283
cym	182
dan	186
dar	57
dar_Kajtak	60
dar_Kubachi	59
dar_Muiri	164
dar_Itsari	58
dcr	217
ddo_Mokok	162
ddo_Sagadin	55
deu	194
ell_(Modern)	168
elx	216
emp	247
eng	190
enm	189
ese	274
ese_(Huarayo)	275
est	127
eus	219
fin	128
fra	171
gdo	38
ghl	318
gin	42
gle_std	181
gmh	193
goh	192
got	184
grc_Greek (Ancient)	167
guc_Goajiro	262
gug	290
gui	289
guq	288
hau	220
haw	235
hdn_Northern	227
hit	208
hun	131
huz	52
hye_Eastern	206
hye_Western	207
ign	263
ita	170
ito	284
jdt_Tats	74
jiv	259
kap	160
kca	135
kgp	294
khv	41
khv_Inxokvari	54
khv_Kvarshi	53
kjj_Khinalug	69
knt_Catuquina	278
kpj	295
kpt	39
kpt_Tokitin	40
kpv_Komi	139
kum	72
kuz	308
kva_Bagvalin	35
kyh	224
lat	169
lav	197
lbe	56
leg	300
lez	64
lez_Kuba	165
lez_Mikrakh	65
lit	196
mbc	173
mca	305
mch_Carib (De\'kwana)	174
mhr_Mari	147
mns	146
moc	301
mot	242
mri	236
mrq_Marquesan	237
myu	287
myv	126
mzh	306
mzp	285
nld	191
nog	73
non	185
noo	230
ona_Selknam	311
oym	292
pav_Pacaas Novos	286
pbb	244
pbh_Panare	172
pcp	280
pes	214
plg	302
plj	221
pmt	241
pol	203
por	178
prg_(Old)	198
pue	312
pui	249
qlm	218
ram	293
rap	238
rmy_Romani	212
ron	179
rtm	239
rus	204
rut	66
san	211
sap_Angait\xc3\xa9	298
sap_Enlhet	299
sei	225
sel	151
sga	180
shb	252
shp	281
sja	248
sme	143
snn	256
spa	176
srq	291
swe	187
tab_Northern	67
tab_Southern	68
teh	310
tin	50
tkr	70
tli	228
tna	276
tob	314
ton	240
tpy_Trumai	296
trn	265
tsi	229
tue	257
txb	210
udi	80
udm	159
wap	266
wau	267
waw	175
wca	253
xto	209
yaa	282
yad	260
yae	251
yag	315
yau	250
ydd	195
yrk	148
yvt	268
zun	226
