1	all -- every, all
2	ashes
3	bark
4	belly -- stomach
5	big -- large, big
6	bird
7	bite
8	black
9	blood
10	bone
11	breast -- breast (of woman)
12	burn -- burn (vb intrans) -- burn (vb trans)
13	claw
14	cloud
15	cold -- ???
16	come
17	die -- die, dead
18	dog
19	drink
20	dry
21	ear
22	earth -- earth=ground, soil
23	eat
24	egg
25	eye
26	fat (grease) -- grease, fat
27	feather
28	fire
29	fish
30	fly
31	food
32	full
33	give
34	good -- ???
35	green
36	hair -- hair (head)
37	hand
38	head
39	hear
40	heart
41	horn
42	I
43	kill
44	knee
45	know -- ???
46	leaf
47	lie -- lie down
48	liver
49	long
50	louse
51	man -- man (vs. woman)
52	many -- much, many
53	meat (flesh) -- meat -- flesh
54	moon
55	mountain -- mountain, hill
56	mouth
57	name -- ??
58	neck
59	new
60	night
61	nose
62	not -- no, negative
63	one
64	person -- person, human being
65	rain -- rain (noun)
66	red
67	road
68	root
69	round
70	sand
71	say
72	see
73	seed
74	sit
75	skin -- skin, hide
76	sleep
77	small -- small, little
78	smoke -- smoke (noun)
79	stand
80	star
81	stone -- stone, rock
82	sun
83	swim
84	tail
85	that
86	this
87	thou -- you (singular)
88	tongue
89	tooth
90	tree
91	two
92	walk
93	warm (hot) -- warm -- hot
94	water
95	we
96	what -- what?
97	white
98	who -- who?
99	woman
100	yellow
