LANGUAGE	ISO	VARIETY	FAMILY	SIZE	SOURCE	CLASSIFICATION
Polci	plj	std	Afro-Asiatic	1022	ids	Afro-Asiatic,Chadic,West,B,B.3,Zaar Proper
Gawwada	gwd	std	Afro-Asiatic	1036	wold	Afro-Asiatic,Cushitic,East,Dullay
Iraqw	irk	std	Afro-Asiatic	1216	wold	Afro-Asiatic,Cushitic,South
Tarifit	rif	std	Afro-Asiatic	1493	wold	Afro-Asiatic,Berber,Northern,Zenati,Riff
Hausa	hau	std	Afro-Asiatic	1636	ids	Afro-Asiatic,Chadic,West,A,A.1
Arabic, Standard	arb	std	Afro-Asiatic	2073	ids	Afro-Asiatic,Semitic,Central,South,Arabic
Qawasqar	alc	std	Alacalufan	623	ids	Alacalufan
Oroqen	orh	std	Altaic	1110	wold	Altaic,Tungusic,Northern,Evenki
Azerbaijani, North (Terekeme)	azj	Terekeme	Altaic	1432	ids	Altaic,Turkic,Southern,Azerbaijani
Azerbaijani, South	azb	std	Altaic	1728	ids	Altaic,Turkic,Southern,Azerbaijani
Kumyk	kum	std	Altaic	1761	ids	Altaic,Turkic,Western,Ponto-Caspian
Nogai	nog	std	Altaic	2000	ids	Altaic,Turkic,Western,Aralo-Caspian
Mapudungun	arn	std	Araucanian	1245	ids	Araucanian
Yavitero	yvt	std	Arawakan	713	ids	Arawakan,Maipuran,Northern Maipuran,Inland
Trinitario	trn	std	Arawakan	872	ids	Arawakan,Maipuran,Southern Maipuran,Bolivia-Parana
Wayuu	guc	std	Arawakan	953	ids	Arawakan,Maipuran,Northern Maipuran,Caribbean
Ignaciano	ign	std	Arawakan	1054	ids	Arawakan,Maipuran,Southern Maipuran,Bolivia-Parana
Wapishana	wap	std	Arawakan	1104	ids	Arawakan,Maipuran,Northern Maipuran,Wapishanan
Waurá	wau	std	Arawakan	1218	ids	Arawakan,Maipuran,Central Maipuran
Gurinji	gue	std	Australian	917	wold	Australian,Pama-Nyungan,South-West,Ngumbin
Cheq Wong	cwg	std	Austro-Asiatic	851	wold	Austro-Asiatic,Mon-Khmer,Aslian,North Aslian,Chewong
Vietnamese	vie	std	Austro-Asiatic	1335	wold	Austro-Asiatic,Mon-Khmer,Viet-Muong,Vietnamese
Rapa	ray	std	Austronesian	1203	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Central-Eastern Oceanic,Remote Oceanic,Central Pacific,East Fijian-Polynesian,Polynesian,Nuclear,East,Central
Takia	tbc	std	Austronesian	1207	wold	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Western Oceanic,North New Guinea,Ngero-Vitiaz,Vitiaz,Bel,Nuclear Bel,Northern
Rotuman	rtm	std	Austronesian	1212	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Central-Eastern Oceanic,Remote Oceanic,Central Pacific,West Fijian-Rotuman,Rotuman
Marquesan, North	mrq	std	Austronesian	1223	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Central-Eastern Oceanic,Remote Oceanic,Central Pacific,East Fijian-Polynesian,Polynesian,Nuclear,East,Central,Marquesic
Tuamotuan	pmt	std	Austronesian	1353	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Central-Eastern Oceanic,Remote Oceanic,Central Pacific,East Fijian-Polynesian,Polynesian,Nuclear,East,Central,Tahitic
Malagasy, Plateau	plt	std	Austronesian	1468	wold	Austronesian,Malayo-Polynesian,Greater Barito,East,Malagasy
Kilivila	kij	std	Austronesian	1559	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Western Oceanic,Papuan Tip,Peripheral,Kilivila-Louisiades,Kilivila
Tongan	ton	std	Austronesian	1636	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Central-Eastern Oceanic,Remote Oceanic,Central Pacific,East Fijian-Polynesian,Polynesian,Tongic
Indonesian	ind	std	Austronesian	1873	wold	Austronesian,Malayo-Polynesian,Malayo-Sumbawan,North and East,Malayic,Malay
Maori	mri	std	Austronesian	2122	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Central-Eastern Oceanic,Remote Oceanic,Central Pacific,East Fijian-Polynesian,Polynesian,Nuclear,East,Central,Tahitic
Hawaiian	haw	std	Austronesian	2500	ids	Austronesian,Malayo-Polynesian,Central-Eastern,Eastern Malayo-Polynesian,Oceanic,Central-Eastern Oceanic,Remote Oceanic,Central Pacific,East Fijian-Polynesian,Polynesian,Nuclear,East,Central,Marquesic
Aymara, Central	ayr	std	Aymaran	965	ids	Aymaran
Colorado	cof	std	Barbacoan	1086	ids	Barbacoan,Cayapa-Colorado
Chachi	cbi	std	Barbacoan	1418	ids	Barbacoan,Cayapa-Colorado
Basque	eus	std	Basque	1059	ids	Basque
Macushi	mbc	std	Carib	914	ids	Carib,Northern,East-West Guiana,Macushi-Kapon,Macushi
Waiwai	waw	std	Carib	985	ids	Carib,Northern,East-West Guiana,Waiwai
E’ñapa Woromaipu	pbh	std	Carib	1061	ids	Carib,Northern,Western Guiana
Carib	car	std	Carib	1144	wold	Carib,Northern,Galibi
Cofán	con	std	Chibchan	1364	ids	Chibchan,Cofan
Emberá, Northern	emp	std	Choco	722	ids	Choco,Embera,Northern
Epena	sja	std	Choco	1037	ids	Choco,Embera,Southern
Tehuelche	teh	std	Chon	852	ids	Chon
Ona	ona	std	Chon	859	ids	Chon
Saramaccan	srm	std	Creole	1146	wold	Creole,English based
Negerhollands	dcr	std	Creole	1185	ids	Creole,Dutch based
Seselwa Creole French	crs	std	Creole	1906	wold	Creole,French based
Miao, White	mww	std	Hmong-Mien	1344	wold	Hmong-Mien,Hmongic,Chuanqiandian
Karok	kyh	std	Hokan	830	ids	Hokan,Northern,Karok-Shasta
Galician	glg	std	Indo-European	620	logos	Indo-European,Italic,Romance,Italo-Western,Western,Gallo-Iberian,Ibero-Romance,West Iberian,Portuguese-Galician
Venetian	vec	std	Indo-European	625	logos	Indo-European,Italic,Romance,Italo-Western,Western,Gallo-Iberian,Gallo-Romance,Gallo-Italian
Romagnol	rgn	std	Indo-European	627	logos	Indo-European, Italic, Romance, Italo-Western, Western, Gallo-Iberian, Gallo-Romance, Gallo-Italian
Hindi	hin	std	Indo-European	631	logos	Indo-European,Indo-Iranian,Indo-Aryan,Central zone,Western Hindi,Hindustani
Romani, Vlax	rmy	std	Indo-European	986	ids	Indo-European,Indo-Iranian,Indo-Aryan,Central zone,Romani,Vlax
Farsi, Western	pes	std	Indo-European	1320	ids	Indo-European,Indo-Iranian,Iranian,Western,Southwestern,Persian
Judeo-Tat	jdt	std	Indo-European	1461	ids	Indo-European,Indo-Iranian,Iranian,Western,Southwestern,Tat
Italian	ita	std	Indo-European	1512	ids	Indo-European,Italic,Romance,Italo-Western,Italo-Dalmatian
Catalan-Valencian-Balear	cat	std	Indo-European	1514	ids	Indo-European,Italic,Romance,Italo-Western,Western,Gallo-Iberian,Ibero-Romance,East Iberian
Sorbian, Lower	dsb	std	Indo-European	1516	wold	Indo-European,Slavic,West,Sorbian
English	eng	std	Indo-European	1521	ids	Indo-European,Germanic,West,English
Danish	dan	std	Indo-European	1532	ids	Indo-European,Germanic,North,East Scandinavian,Danish-Swedish,Danish-Riksmal,Danish
French	fra	std	Indo-European	1609	ids	Indo-European,Italic,Romance,Italo-Western,Western,Gallo-Iberian,Gallo-Romance,Gallo-Rhaetian,Oïl,French
Latvian	lav	std	Indo-European	1646	ids	Indo-European,Baltic,Eastern
Russian	rus	std	Indo-European	1650	ids	Indo-European,Slavic,East
Portuguese	por	std	Indo-European	1653	ids	Indo-European,Italic,Romance,Italo-Western,Western,Gallo-Iberian,Ibero-Romance,West Iberian,Portuguese-Galician
Greek	ell	std	Indo-European	1677	ids	Indo-European,Greek,Attic
Dutch	nld	std	Indo-European	1702	ids	Indo-European,Germanic,West,Low Saxon-Low Franconian,Low Franconian
Breton	bre	std	Indo-European	1735	ids	Indo-European,Celtic,Insular,Brythonic
Spanish	spa	std	Indo-European	1735	ids	Indo-European,Italic,Romance,Italo-Western,Western,Gallo-Iberian,Ibero-Romance,West Iberian,Castilian
Yiddish, Eastern	ydd	std	Indo-European	1735	ids	Indo-European,Germanic,West,High German,Yiddish
Armenian (Western)	hye	Western	Indo-European	1754	ids	Indo-European,Armenian
Czech	ces	std	Indo-European	1771	ids	Indo-European,Slavic,West,Czech-Slovak
German, Standard	deu	std	Indo-European	1773	ids	Indo-European,Germanic,West,High German,German,Middle German,East Middle German
Armenian (Eastern)	hye	Eastern	Indo-European	1782	ids	Indo-European,Armenian
Lithuanian	lit	std	Indo-European	1863	ids	Indo-European,Baltic,Eastern
Albanian, Tosk	als	std	Indo-European	1934	ids	Indo-European,Albanian,Tosk
Polish	pol	std	Indo-European	1991	ids	Indo-European,Slavic,West,Lechitic
Bulgarian	bul	std	Indo-European	1993	ids	Indo-European,Slavic,South,Eastern
Romanian	ron	std	Indo-European	2018	wold	Indo-European,Italic,Romance,Eastern
Sardinian, Logudorese	src	std	Indo-European	2019	ids	Indo-European,Italic,Romance,Southern,Sardinian
Swedish	swe	std	Indo-European	2060	ids	Indo-European,Germanic,North,East Scandinavian,Danish-Swedish,Swedish
Welsh	cym	std	Indo-European	2078	ids	Indo-European,Celtic,Insular,Brythonic
Gaelic, Irish	gle	std	Indo-European	2372	ids	Indo-European,Celtic,Insular,Goidelic
Japanese	jpn	std	Japonic	1864	wold	Japonic
Aguaruna	agr	std	Jivaroan	1206	ids	Jivaroan
Trumai	tpy	std	Language isolate	643	ids	Language isolate
Yámana	yag	std	Language isolate	658	ids	Language isolate
Puelche	pue	std	Language isolate	728	ids	Language isolate
Itonama	ito	std	Language isolate	881	ids	Language isolate
Movima	mzp	std	Language isolate	939	ids	Language isolate
Zuni	zun	std	Language isolate	968	ids	Language isolate
Tsimané	cas	std	Language isolate	1031	ids	Language isolate
Páez	pbb	std	Language isolate	1074	ids	Language isolate
Puinave	pui	std	Language isolate	1083	ids	Language isolate
Cayubaba	cyb	std	Language isolate	1109	ids	Language isolate
Waorani	auc	std	Language isolate	1164	ids	Language isolate
Seri	sei	std	Language isolate	1245	ids	Language isolate
Kaingang	kgp	std	Macro-Ge	1681	ids	Macro-Ge,Ge-Kaingang
Hupdë	jup	std	Maku	1058	wold	Maku
Lengua	leg	std	Mascoian	1090	ids	Mascoian
Sanapaná (Standard)	sap	Standard	Mascoian	1105	ids	Mascoian
Sanapaná (Enlhet)	sap	Enlhet	Mascoian	1657	ids	Mascoian
Maka	mca	std	Mataco-Guaicuru	1036	ids	Mataco-Guaicuru,Mataco
Mocoví	moc	std	Mataco-Guaicuru	1163	ids	Mataco-Guaicuru,Guaicuruan
Pilagá	plg	std	Mataco-Guaicuru	1178	ids	Mataco-Guaicuru,Guaicuruan
Wichí Lhamtés Güisnay	mzh	std	Mataco-Guaicuru	1215	wold	Mataco-Guaicuru,Mataco
Toba	tob	std	Mataco-Guaicuru	1295	ids	Mataco-Guaicuru,Guaicuruan
Chorote, Iyojwa’ja	crt	std	Mataco-Guaicuru	1490	ids	Mataco-Guaicuru,Mataco
Nivaclé	cag	std	Mataco-Guaicuru	1532	ids	Mataco-Guaicuru,Mataco
Tzotzil, Zinacantán	tzz	std	Mayan	1258	wold	Mayan,Cholan-Tzeltalan,Tzeltalan
Q’eqchi’	kek	std	Mayan	1812	wold	Mayan,Quichean-Mamean,Greater Quichean,Kekchi
Haida, Northern (Northern)	hdn	Northern	Na-Dene	1009	ids	Na-Dene,Haida
Tlingit	tli	std	Na-Dene	1319	ids	Na-Dene,Nuclear Na-Dene,Tlingit
Swahili	swh	std	Niger-Congo	1647	wold	Niger-Congo,Atlantic-Congo,Volta-Congo,Benue-Congo,Bantoid,Southern,Narrow Bantu,Central,G,Swahili (G.40)
Kanuri, Central	knc	std	Nilo-Saharan	1417	wold	Nilo-Saharan,Saharan,Western,Kanuri
Ghulfan	ghl	std	Nilo-Saharan	1616	ids	Nilo-Saharan,Eastern Sudanic,Eastern,Nubian,Central,Hill,Kadaru-Ghulfan
Archi	aqc	std	North Caucasian	1144	wold	North Caucasian,East Caucasian,Lezgic,Archi
Lezgi (Kuba)	lez	Kuba	North Caucasian	1238	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,East Lezgic
Avar (Zakataly)	ava	Zakataly	North Caucasian	1269	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Dargwa (Itsari)	dar	Itsari	North Caucasian	1270	ids	North Caucasian,East Caucasian,Dargi
Avar (Batlukh)	ava	Batlukh	North Caucasian	1280	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Archi (Var1)	aqc	Var1	North Caucasian	1282	ids	North Caucasian,East Caucasian,Lezgic,Archi
Dargwa (Kubachi)	dar	Kubachi	North Caucasian	1297	ids	North Caucasian,East Caucasian,Dargi
Avar (Kusur)	ava	Kusur	North Caucasian	1301	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Udi	udi	std	North Caucasian	1301	ids	North Caucasian,East Caucasian,Lezgic,Udi
Aghul	agx	std	North Caucasian	1317	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,East Lezgic
Andi (Muni)	ani	Muni	North Caucasian	1321	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Archi (Var2)	aqc	Var2	North Caucasian	1321	ids	North Caucasian,East Caucasian,Lezgic,Archi
Hinukh	gin	std	North Caucasian	1345	ids	North Caucasian,East Caucasian,Tsezic,West Tsezic
Avar (Hid)	ava	Hid	North Caucasian	1347	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Tsakhur	tkr	std	North Caucasian	1370	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,West Lezgic
Chechen (Akkin)	che	Akkin	North Caucasian	1384	ids	North Caucasian,East Caucasian,Nakh,Chechen-Ingush
Lezgi (Mikrakh)	lez	Mikrakh	North Caucasian	1387	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,East Lezgic
Dido (Sagadin)	ddo	Sagadin	North Caucasian	1409	ids	North Caucasian,East Caucasian,Tsezic,West Tsezic
Karata	kpt	std	North Caucasian	1410	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Hunzib	huz	std	North Caucasian	1412	ids	North Caucasian,East Caucasian,Tsezic,East Tsezic
Avar (Standard)	ava	Standard	North Caucasian	1414	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Botlikh	bph	std	North Caucasian	1415	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Avar (Karakh)	ava	Karakh	North Caucasian	1416	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Ghodoberi	gdo	std	North Caucasian	1417	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Lak	lbe	std	North Caucasian	1439	ids	North Caucasian,East Caucasian,Lak
Avar (Andalal)	ava	Andalal	North Caucasian	1443	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Dargwa (Kajtak)	dar	Kajtak	North Caucasian	1453	ids	North Caucasian,East Caucasian,Dargi
Dido (Mokok)	ddo	Mokok	North Caucasian	1454	ids	North Caucasian,East Caucasian,Tsezic,West Tsezic
Karata (Tokitin)	kpt	Tokitin	North Caucasian	1458	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Khvarshi (Khvarshi)	khv	Khvarshi	North Caucasian	1480	ids	North Caucasian,East Caucasian,Tsezic,West Tsezic
Akhvakh (Southern)	akv	Southern	North Caucasian	1483	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Andi	ani	std	North Caucasian	1486	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Dargwa (Muiri)	dar	Muiri	North Caucasian	1490	ids	North Caucasian,East Caucasian,Dargi
Rutul	rut	std	North Caucasian	1490	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,West Lezgic
Bagvalal	kva	std	North Caucasian	1496	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Tindi	tin	std	North Caucasian	1517	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Akhvakh (Northern)	akv	Northern	North Caucasian	1566	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Bezhta	kap	std	North Caucasian	1594	ids	North Caucasian,East Caucasian,Tsezic,East Tsezic
Budukh	bdk	std	North Caucasian	1627	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,South Lezgic
Chamalal	cji	std	North Caucasian	1632	ids	North Caucasian,East Caucasian,Avar-Andic,Andic
Chechen	che	std	North Caucasian	1640	ids	North Caucasian,East Caucasian,Nakh,Chechen-Ingush
Khvarshi (Inxokvari)	khv	Inxokvari	North Caucasian	1646	ids	North Caucasian,East Caucasian,Tsezic,West Tsezic
Tabassaran (Northern)	tab	Northern	North Caucasian	1651	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,East Lezgic
Tabassaran (Southern)	tab	Southern	North Caucasian	1748	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,East Lezgic
Dargwa (Standard)	dar	Standard	North Caucasian	1750	ids	North Caucasian,East Caucasian,Dargi
Lezgi	lez	std	North Caucasian	1815	ids	North Caucasian,East Caucasian,Lezgic,Nuclear Lezgic,East Lezgic
Avar (Antsukh)	ava	Antsukh	North Caucasian	1856	ids	North Caucasian,East Caucasian,Avar-Andic,Avar
Chatino, Zacatepec	ctz	std	Oto-Manguean	1450	ids	Oto-Manguean,Zapotecan,Chatino
Otomi, Mezquital	ote	std	Oto-Manguean	2217	wold	Oto-Manguean,Otopamean,Otomian,Otomi
Cashibo-Cacataibo	cbr	std	Panoan	738	ids	Panoan, Mainline, Cashibo
Chácobo	cao	std	Panoan	1003	ids	Panoan,Southern
Katukína, Panoan	knt	std	Panoan	1068	ids	Panoan,Southeastern
Yaminahua	yaa	std	Panoan	1235	ids	Panoan,South-Central,Yaminahua-Sharanahua
Shipibo-Conibo	shp	std	Panoan	1266	ids	Panoan,North-Central
Yagua	yad	std	Peba-Yaguan	1682	ids	Peba-Yaguan
Tsimshian	tsi	std	Penutian	802	ids	Penutian,Tsimshian
Quichua, Imbabura Highland	qvi	std	Quechuan	1144	wold	Quechuan,Quechua II,B
Manangba	nmm	std	Sino-Tibetan	1028	wold	Sino-Tibetan,Tibeto-Burman,Himalayish,Tibeto-Kanauri,Tibetic,Tamangic
Kathu	ykt	std	Sino-Tibetan	1445	wold	Sino-Tibetan,Tibeto-Burman,Burmic,Ngwi,Southeastern
Chinese, Mandarin	cmn	std	Sino-Tibetan	1877	wold	Sino-Tibetan,Chinese
Cavineña	cav	std	Tacanan	958	ids	Tacanan,Araona-Tacana,Cavinena-Tacana,Cavinena
Araona	aro	std	Tacanan	1109	ids	Tacanan,Araona-Tacana,Araona
Tacana	tna	std	Tacanan	1153	ids	Tacanan,Araona-Tacana,Cavinena-Tacana,Tacana Proper
Thai	tha	std	Tai-Kadai	1824	wold	Tai-Kadai,Kam-Tai,Be-Tai,Tai-Sek,Tai,Southwestern,East Central,Chiang Saeng
Ese (Huarayo)	mcq	Huarayo	Trans-New Guinea	705	ids	Trans-New Guinea,Southeast Papuan,Koiarian,Baraic
Ese	mcq	std	Trans-New Guinea	952	ids	Trans-New Guinea,Southeast Papuan,Koiarian,Baraic
Tuyuca	tue	std	Tucanoan	1026	ids	Tucanoan,Eastern Tucanoan,Central,Bara
Siona	snn	std	Tucanoan	1100	ids	Tucanoan,Western Tucanoan,Northern,Siona-Secoya
Aché	guq	std	Tupi	954	ids	Tupi,Tupi-Guarani,Subgroup I
Sirionó	srq	std	Tupi	1155	ids	Tupi,Tupi-Guarani,Subgroup II
Wayampi	oym	std	Tupi	1175	ids	Tupi,Tupi-Guarani,Subgroup VIII
Guaraní, Eastern Bolivian	gui	std	Tupi	1356	ids	Tupi,Tupi-Guarani,Subgroup I
Guaraní, Paraguayan	gug	std	Tupi	1839	ids	Tupi,Tupi-Guarani,Subgroup I
Kunza	kuz	std	Unclassified	876	ids	Unclassified
Yuwana	yau	std	Unclassified	959	ids	Unclassified
Pumé	yae	std	Unclassified	1111	ids	Unclassified
Selkup	sel	std	Uralic	1218	ids	Uralic,Samoyed
Nenets	yrk	std	Uralic	1277	ids	Uralic,Samoyed
Saami, Kildin	sjd	std	Uralic	1287	wold	Uralic,Sami,Eastern
Saami, North	sme	std	Uralic	1350	ids	Uralic,Sami,Western,Northern
Erzya	myv	std	Uralic	1355	ids	Uralic,Mordvin
Khanty	kca	std	Uralic	1383	ids	Uralic
Mansi	mns	std	Uralic	1445	ids	Uralic
Udmurt	udm	std	Uralic	1490	ids	Uralic,Permian
Mari, Meadow	mhr	std	Uralic	1523	ids	Uralic,Mari
Estonian	est	std	Uralic	1650	ids	Uralic,Finnic
Hungarian	hun	std	Uralic	1669	ids	Uralic
Finnish	fin	std	Uralic	1696	ids	Uralic,Finnic
Komi-Zyrian	kpv	std	Uralic	1739	ids	Uralic,Permian,Komi
Chipaya	cap	std	Uru-Chipaya	944	ids	Uru-Chipaya
Nahuatl, Highland Puebla	azz	std	Uto-Aztecan	1393	ids	Uto-Aztecan,Southern Uto-Aztecan,Aztecan,General Aztec,Aztec
Yaqui	yaq	std	Uto-Aztecan	1434	wold	Uto-Aztecan,Southern Uto-Aztecan,Sonoran,Cahita
Nootka	noo	std	Wakashan	862	ids	Wakashan,Southern
Yanomámi	wca	std	Yanomam	892	ids	Yanomam
Ninam	shb	std	Yanomam	942	ids	Yanomam
Ket	ket	std	Yeniseian	1142	wold	Yeniseian
Ayoreo	ayo	std	Zamucoan	1370	ids	Zamucoan
